version: '3.4'

services:
  activityfeedbackend:
    image: activityfeedbackend
    # volumes:
    #   -,/static_cdn/static_root/:/static
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 8000:8000
